name=TinyUPnP
version=2.0.0
author=Ofek Pearl <ofekpearl@gmail.com>
maintainer=Ofek Pearl <ofekpearl@gmail.com>
sentence=Add port mappings to your router automatically
paragraph=UPnP implementation for embedded application that allows you to add automatic port mappings (port forwarding) to your embedded applications. Install EasyDDNS library as a supplement for accessing your device from the internet without using its IP address.
category=Communication
url=https://github.com/ofekp/TinyUPnP
architectures=esp8266
includes=TinyUPnP.h
