name=TinyUPnP
version=3.1.4
author=Ofek Pearl <ofekpearl@gmail.com>
maintainer=Ofek Pearl <ofekpearl@gmail.com>
sentence=Add port mappings to your router automatically
paragraph=UPnP implementation for embedded application that allows you to add automatic port mappings (port forwarding). You can also install EasyDDNS library as a supplement for accessing your device from the internet without using its explicit IP address.
category=Communication
url=https://github.com/ofekp/TinyUPnP
architectures=esp8266,esp32
includes=TinyUPnP.h
